-------------------------------
DRIVERS   
https://www.4troxoi.gr/agones/formula-1/f1-2024-oi-omades-kai-ta-monothesia/
-------------------------------
Alexander Albon

Fernando Alonso

Valtteri Bottas

Pierre Gasly

Lewis Hamilton

Nico Hulkenberg

Charles Leclerc

Kevin Magnussen

Lando Norris

Esteban Ocon

Sergio Perez

Oscar Piastri

Daniel Ricciardo

George Russell

Carlos Sainz

Logan Sargeant

Lance Stroll

Yuki Tsunoda

Max Verstappen

Guanyu Zhou

----------------------------------------------
TEAMS
---------------------------------------------
1 Alpine
montelo Alpine A524
Alpine F1 Team
Pierre Gasly – #10
Εsteban Ocon – #31

2 Aston Martin
montelo Aston Martin AMR24
Aston Martin F1 Team
Fernandο Alonso – #14
Lance Stroll – #18

3 Ferrari
montelo Ferrari SF-24
Scuderia Ferrari
Charles Leclerc – #16
Carlos Sainz – #55

4 Haas
montelo Haas VF-24
Haas F1 Team
Κevin Magnoussen – #20
Νico Hulkenberg – #27

5 Kick Sauber
6 McLaren
montelo McLaren MCL38
McLaren Formula 1 Team
Lando Norris – #4
Oscar Piastri – #81

7 Mercedes

8 RB
montelo Visa Cash App RB V-CARB01
Visa Cash App RB
Daniel Ricciardo – #3
Juki Tsunoda – #22

9 Red Bull
montelo Red Bull RB20
Red Bull Racing
Μax Verstappen – #1
Sergio Perez- #11

10 Williams
montelo Mercedes W15 E-Performance
Mercedes-AMG Petronas F1 Team
Lewis Hamilton – #44
George Russell – #63
-----------------------------------------
brand car names
https://www.wikiwand.com/en/List_of_Formula_One_constructors
-----------------------------------------
Mercedes
Aston Martin
Ferrari
Rb
Alfa Romeo
Williams
Haas
Alpine
McLaren
AlphaTauri
Renault
Lotus
Benetton
Ferrari F2002
Honda
Jordan
Williams FW14B
Jaguar

---------------------------------------
Οι πίστες της Formula 1    -   foto
https://www.protothema.gr/car-and-speed/formula-1/article/113211/oi-pistes-ths-formula-1/
----------------------------------------

https://www.sport24.gr/auto24/motorsports/formula-1-oi-imerominies-kai-oi-pistes-ton-6-agonon-poy-apomenoyn-mechri-to-telos-tis-sezon.9757114.html






